<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRm-56-pl6">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Auth View Controller-->
        <scene sceneID="ZOK-Sh-j00">
            <objects>
                <viewController id="uRm-56-pl6" customClass="LocalAuthViewController" customModule="NationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWD-yt-jhA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-pz-lc4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-bu-vTg">
                                <rect key="frame" x="390" y="145" width="244" height="478"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-wq-DCw">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jc9-pS-jKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XnO-yJ-hTp">
                                        <rect key="frame" x="0.0" y="64" width="244" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-BQ-04H">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2ZC-d8-7QY">
                                                        <rect key="frame" x="42" y="0.0" width="160" height="16"/>
                                                        <subviews>
                                                            <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5Q-Ep-5MU">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="f5Q-Ep-5MU" secondAttribute="height" multiplier="1:1" id="Q67-VR-xb6"/>
                                                                    <constraint firstAttribute="width" constant="16" id="UCE-oM-aJl"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="202" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-ri-KqC">
                                                                <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4ch-ri-KqC" secondAttribute="height" multiplier="1:1" id="DMO-x8-gPY"/>
                                                                    <constraint firstAttribute="width" constant="16" id="v2B-hc-eHr"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="203" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQE-rC-U9P">
                                                                <rect key="frame" x="96" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VQE-rC-U9P" secondAttribute="height" multiplier="1:1" id="8h2-7T-40S"/>
                                                                    <constraint firstAttribute="width" constant="16" id="h2T-mv-TxP"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="204" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-FB-mdT">
                                                                <rect key="frame" x="144" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="6XI-tP-skh"/>
                                                                    <constraint firstAttribute="width" secondItem="aVo-FB-mdT" secondAttribute="height" multiplier="1:1" id="R99-bO-ZzP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="99L-6R-PA1"/>
                                                            <constraint firstItem="4ch-ri-KqC" firstAttribute="width" secondItem="4ch-ri-KqC" secondAttribute="height" multiplier="1:1" id="ZZP-kf-08H"/>
                                                            <constraint firstItem="VQE-rC-U9P" firstAttribute="width" secondItem="VQE-rC-U9P" secondAttribute="height" multiplier="1:1" id="eWb-XX-vv0"/>
                                                            <constraint firstItem="aVo-FB-mdT" firstAttribute="width" secondItem="aVo-FB-mdT" secondAttribute="height" multiplier="1:1" id="fIv-jy-6BF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2ZC-d8-7QY" secondAttribute="bottom" constant="24" id="56x-RJ-hTa"/>
                                                    <constraint firstItem="2ZC-d8-7QY" firstAttribute="centerX" secondItem="QFe-BQ-04H" secondAttribute="centerX" id="Zty-sB-8DV"/>
                                                    <constraint firstItem="2ZC-d8-7QY" firstAttribute="top" secondItem="QFe-BQ-04H" secondAttribute="top" id="iz5-rc-HVV"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-6u-H3h">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-OM-BYp">
                                                        <rect key="frame" x="42" y="0.0" width="160" height="16"/>
                                                        <subviews>
                                                            <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g79-UJ-GIb">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="5l8-nJ-ckN"/>
                                                                    <constraint firstAttribute="width" secondItem="g79-UJ-GIb" secondAttribute="height" multiplier="1:1" id="NBs-l1-lDs"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-3h-X2c">
                                                                <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ZiS-3h-X2c" secondAttribute="height" multiplier="1:1" id="1w1-Eh-J8U"/>
                                                                    <constraint firstAttribute="width" constant="16" id="fY4-24-F3W"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="303" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-O3-S5l">
                                                                <rect key="frame" x="96" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="3Wt-LW-dng"/>
                                                                    <constraint firstAttribute="width" secondItem="Fsm-O3-S5l" secondAttribute="height" multiplier="1:1" id="kE0-sg-tfz"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="304" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-43-5jl">
                                                                <rect key="frame" x="144" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vaJ-43-5jl" secondAttribute="height" multiplier="1:1" id="l07-tQ-zgb"/>
                                                                    <constraint firstAttribute="width" constant="16" id="lhP-t2-bGF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vaJ-43-5jl" firstAttribute="width" secondItem="vaJ-43-5jl" secondAttribute="height" multiplier="1:1" id="Ajs-Tl-JG3"/>
                                                            <constraint firstItem="Fsm-O3-S5l" firstAttribute="width" secondItem="Fsm-O3-S5l" secondAttribute="height" multiplier="1:1" id="cXC-BI-2EX"/>
                                                            <constraint firstItem="ZiS-3h-X2c" firstAttribute="width" secondItem="ZiS-3h-X2c" secondAttribute="height" multiplier="1:1" id="hg7-Ko-ccP"/>
                                                            <constraint firstAttribute="height" constant="16" id="x5U-uo-bS3"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Tcx-OM-BYp" secondAttribute="bottom" id="434-7s-8XY"/>
                                                    <constraint firstItem="Tcx-OM-BYp" firstAttribute="centerX" secondItem="TWw-6u-H3h" secondAttribute="centerX" id="CWR-cP-bba"/>
                                                    <constraint firstItem="Tcx-OM-BYp" firstAttribute="top" secondItem="TWw-6u-H3h" secondAttribute="top" id="FG2-Ej-Edb"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-ct-Qkg">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-Tz-6aV">
                                                        <rect key="frame" x="0.0" y="16" width="244" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Yyg-Tz-6aV" secondAttribute="bottom" id="0OS-wy-LEO"/>
                                                    <constraint firstItem="Yyg-Tz-6aV" firstAttribute="top" secondItem="h8p-ct-Qkg" secondAttribute="top" constant="16" id="4qg-Th-nZo"/>
                                                    <constraint firstItem="Yyg-Tz-6aV" firstAttribute="leading" secondItem="h8p-ct-Qkg" secondAttribute="leading" id="Tvc-kM-Gj7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yyg-Tz-6aV" secondAttribute="trailing" id="Zec-n8-31l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-sD-s2o">
                                        <rect key="frame" x="0.0" y="142" width="244" height="336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-7f-rPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-FO-ZfK">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-SX-lFB">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oS7-SX-lFB" firstAttribute="top" secondItem="Q3o-FO-ZfK" secondAttribute="top" id="Ap3-vv-0tS"/>
                                                            <constraint firstAttribute="trailing" secondItem="oS7-SX-lFB" secondAttribute="trailing" id="Gh4-78-Mtm"/>
                                                            <constraint firstItem="oS7-SX-lFB" firstAttribute="width" secondItem="Q3o-FO-ZfK" secondAttribute="height" multiplier="1:1" id="go2-e4-BDp"/>
                                                            <constraint firstItem="oS7-SX-lFB" firstAttribute="leading" secondItem="Q3o-FO-ZfK" secondAttribute="leading" id="jb4-MM-kYK"/>
                                                            <constraint firstAttribute="bottom" secondItem="oS7-SX-lFB" secondAttribute="bottom" id="sHV-wl-cTp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-pz-67X">
                                                        <rect key="frame" x="92" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-vG-S7p">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DIi-vG-S7p" secondAttribute="bottom" id="Mik-Cj-Its"/>
                                                            <constraint firstAttribute="trailing" secondItem="DIi-vG-S7p" secondAttribute="trailing" id="Nhn-Lj-hXv"/>
                                                            <constraint firstItem="DIi-vG-S7p" firstAttribute="top" secondItem="4yi-pz-67X" secondAttribute="top" id="Pje-Af-hkp"/>
                                                            <constraint firstItem="DIi-vG-S7p" firstAttribute="leading" secondItem="4yi-pz-67X" secondAttribute="leading" id="dMQ-oN-pBo"/>
                                                            <constraint firstItem="DIi-vG-S7p" firstAttribute="width" secondItem="4yi-pz-67X" secondAttribute="height" multiplier="1:1" id="za5-Uk-feV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cic-wP-hlg">
                                                        <rect key="frame" x="184" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1a-Qb-0Ze">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="H1a-Qb-0Ze" firstAttribute="width" secondItem="cic-wP-hlg" secondAttribute="height" multiplier="1:1" id="6wk-KJ-j8x"/>
                                                            <constraint firstItem="H1a-Qb-0Ze" firstAttribute="leading" secondItem="cic-wP-hlg" secondAttribute="leading" id="Qqk-ls-oxS"/>
                                                            <constraint firstAttribute="bottom" secondItem="H1a-Qb-0Ze" secondAttribute="bottom" id="V0X-cR-14i"/>
                                                            <constraint firstAttribute="trailing" secondItem="H1a-Qb-0Ze" secondAttribute="trailing" id="VN7-Ko-R0a"/>
                                                            <constraint firstItem="H1a-Qb-0Ze" firstAttribute="top" secondItem="cic-wP-hlg" secondAttribute="top" id="cel-bw-p6b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="xPK-hH-dzn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-MG-6lq">
                                                <rect key="frame" x="0.0" y="92" width="244" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-Wo-Flj">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-gw-XTB">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0fK-gw-XTB" firstAttribute="top" secondItem="Usv-Wo-Flj" secondAttribute="top" id="8Ma-cS-5A2"/>
                                                            <constraint firstItem="0fK-gw-XTB" firstAttribute="leading" secondItem="Usv-Wo-Flj" secondAttribute="leading" id="BkG-py-BfS"/>
                                                            <constraint firstAttribute="bottom" secondItem="0fK-gw-XTB" secondAttribute="bottom" id="ac9-bd-Mcb"/>
                                                            <constraint firstItem="0fK-gw-XTB" firstAttribute="width" secondItem="Usv-Wo-Flj" secondAttribute="height" multiplier="1:1" id="c9j-6I-eIE"/>
                                                            <constraint firstAttribute="trailing" secondItem="0fK-gw-XTB" secondAttribute="trailing" id="uS4-2R-MDu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-IF-FIA">
                                                        <rect key="frame" x="92" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-OV-I9s">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UXh-OV-I9s" secondAttribute="trailing" id="Pfx-wO-iGE"/>
                                                            <constraint firstItem="UXh-OV-I9s" firstAttribute="leading" secondItem="vjB-IF-FIA" secondAttribute="leading" id="Tb8-sB-aiH"/>
                                                            <constraint firstItem="UXh-OV-I9s" firstAttribute="top" secondItem="vjB-IF-FIA" secondAttribute="top" id="dII-t0-S3a"/>
                                                            <constraint firstItem="UXh-OV-I9s" firstAttribute="width" secondItem="vjB-IF-FIA" secondAttribute="height" multiplier="1:1" id="oww-zi-k3w"/>
                                                            <constraint firstAttribute="bottom" secondItem="UXh-OV-I9s" secondAttribute="bottom" id="uBZ-BR-J6d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-Q6-oVG">
                                                        <rect key="frame" x="184" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-zD-YNO">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Vrl-zD-YNO" secondAttribute="bottom" id="4mO-i9-Xjt"/>
                                                            <constraint firstItem="Vrl-zD-YNO" firstAttribute="leading" secondItem="Bww-Q6-oVG" secondAttribute="leading" id="9Ny-aq-52W"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vrl-zD-YNO" secondAttribute="trailing" id="PgJ-Y6-SPP"/>
                                                            <constraint firstItem="Vrl-zD-YNO" firstAttribute="width" secondItem="Bww-Q6-oVG" secondAttribute="height" multiplier="1:1" id="XNk-YH-P0A"/>
                                                            <constraint firstItem="Vrl-zD-YNO" firstAttribute="top" secondItem="Bww-Q6-oVG" secondAttribute="top" id="yP1-cQ-sDh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="W7F-0c-pA0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qti-kM-Fu6">
                                                <rect key="frame" x="0.0" y="184" width="244" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-fL-nI8">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-gL-FJI">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ob3-gL-FJI" firstAttribute="leading" secondItem="o0L-fL-nI8" secondAttribute="leading" id="916-hY-gAg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ob3-gL-FJI" secondAttribute="bottom" id="CvK-pB-5Si"/>
                                                            <constraint firstItem="Ob3-gL-FJI" firstAttribute="top" secondItem="o0L-fL-nI8" secondAttribute="top" id="o2M-CI-fKa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ob3-gL-FJI" secondAttribute="trailing" id="q4p-Nu-WKQ"/>
                                                            <constraint firstItem="Ob3-gL-FJI" firstAttribute="width" secondItem="o0L-fL-nI8" secondAttribute="height" multiplier="1:1" id="yCm-Mx-hgV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-kK-jnp">
                                                        <rect key="frame" x="92" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SE-P1-Slw">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4SE-P1-Slw" firstAttribute="leading" secondItem="RY6-kK-jnp" secondAttribute="leading" id="J8I-yL-H1X"/>
                                                            <constraint firstItem="4SE-P1-Slw" firstAttribute="top" secondItem="RY6-kK-jnp" secondAttribute="top" id="PgR-ou-7Vf"/>
                                                            <constraint firstAttribute="bottom" secondItem="4SE-P1-Slw" secondAttribute="bottom" id="cfx-6g-Z91"/>
                                                            <constraint firstAttribute="trailing" secondItem="4SE-P1-Slw" secondAttribute="trailing" id="ff0-zv-JBg"/>
                                                            <constraint firstItem="4SE-P1-Slw" firstAttribute="width" secondItem="RY6-kK-jnp" secondAttribute="height" multiplier="1:1" id="ziK-T6-HpM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-Sr-FZr">
                                                        <rect key="frame" x="184" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-f4-nIW">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="35Y-f4-nIW" secondAttribute="bottom" id="JKL-Al-6th"/>
                                                            <constraint firstItem="35Y-f4-nIW" firstAttribute="top" secondItem="Wg8-Sr-FZr" secondAttribute="top" id="SX8-7C-6WS"/>
                                                            <constraint firstItem="35Y-f4-nIW" firstAttribute="width" secondItem="Wg8-Sr-FZr" secondAttribute="height" multiplier="1:1" id="b3X-MM-xt8"/>
                                                            <constraint firstItem="35Y-f4-nIW" firstAttribute="leading" secondItem="Wg8-Sr-FZr" secondAttribute="leading" id="crC-zf-4yr"/>
                                                            <constraint firstAttribute="trailing" secondItem="35Y-f4-nIW" secondAttribute="trailing" id="fm0-Bs-Unj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QNW-FF-br6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-dW-6NR">
                                                <rect key="frame" x="0.0" y="276" width="244" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-Rg-ddK">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-7u-RSX">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal">
                                                                    <string key="title">Забыли 
пин-код?</string>
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="exitButtonPressed:" destination="uRm-56-pl6" eventType="touchUpInside" id="Wnm-kn-ARE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ntg-7u-RSX" secondAttribute="trailing" id="2jE-1C-qKd"/>
                                                            <constraint firstAttribute="bottom" secondItem="ntg-7u-RSX" secondAttribute="bottom" id="D4z-Ir-tjj"/>
                                                            <constraint firstItem="ntg-7u-RSX" firstAttribute="leading" secondItem="0Sa-Rg-ddK" secondAttribute="leading" id="KFf-H3-DK6"/>
                                                            <constraint firstItem="ntg-7u-RSX" firstAttribute="width" secondItem="0Sa-Rg-ddK" secondAttribute="height" multiplier="1:1" id="KOd-Il-xOE"/>
                                                            <constraint firstItem="ntg-7u-RSX" firstAttribute="top" secondItem="0Sa-Rg-ddK" secondAttribute="top" id="M3t-DQ-De9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-z7-AGc">
                                                        <rect key="frame" x="92" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-lO-PuU">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aKV-lO-PuU" firstAttribute="top" secondItem="DAP-z7-AGc" secondAttribute="top" id="B1r-Fv-paV"/>
                                                            <constraint firstAttribute="bottom" secondItem="aKV-lO-PuU" secondAttribute="bottom" id="HoK-uq-9VQ"/>
                                                            <constraint firstItem="aKV-lO-PuU" firstAttribute="width" secondItem="DAP-z7-AGc" secondAttribute="height" multiplier="1:1" id="Ro3-k1-x8h"/>
                                                            <constraint firstAttribute="trailing" secondItem="aKV-lO-PuU" secondAttribute="trailing" id="X6J-Qd-ILK"/>
                                                            <constraint firstItem="aKV-lO-PuU" firstAttribute="leading" secondItem="DAP-z7-AGc" secondAttribute="leading" id="edd-HW-pua"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brj-LA-Epc">
                                                        <rect key="frame" x="184" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CP-NA-iWx">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="biometricButtonPressed:" destination="uRm-56-pl6" eventType="touchUpInside" id="sqn-1B-1nv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Buj-Pk-c3k"/>
                                                            <constraint firstItem="7CP-NA-iWx" firstAttribute="leading" secondItem="brj-LA-Epc" secondAttribute="leading" id="NXU-uF-UNh"/>
                                                            <constraint firstAttribute="bottom" secondItem="7CP-NA-iWx" secondAttribute="bottom" id="jfg-mG-DQ6"/>
                                                            <constraint firstAttribute="trailing" secondItem="7CP-NA-iWx" secondAttribute="trailing" id="rYx-br-r1O"/>
                                                            <constraint firstItem="7CP-NA-iWx" firstAttribute="top" secondItem="brj-LA-Epc" secondAttribute="top" id="s0L-sI-nqc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Hc-sB-gFp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XnO-yJ-hTp" firstAttribute="leading" secondItem="hfH-bu-vTg" secondAttribute="leading" id="PEk-tP-DCL"/>
                                    <constraint firstAttribute="bottom" secondItem="hrm-sD-s2o" secondAttribute="bottom" id="YY1-Uo-1tW"/>
                                    <constraint firstItem="KMQ-wq-DCw" firstAttribute="leading" secondItem="hfH-bu-vTg" secondAttribute="leading" id="ZOp-Ay-4jA"/>
                                    <constraint firstAttribute="width" constant="244" id="bDF-ut-Gwd"/>
                                    <constraint firstAttribute="trailing" secondItem="KMQ-wq-DCw" secondAttribute="trailing" id="jbF-dg-Ykw"/>
                                    <constraint firstAttribute="trailing" secondItem="XnO-yJ-hTp" secondAttribute="trailing" id="lWP-7Z-IBL"/>
                                    <constraint firstItem="KMQ-wq-DCw" firstAttribute="top" secondItem="hfH-bu-vTg" secondAttribute="top" id="rze-mT-yUv"/>
                                    <constraint firstItem="hrm-sD-s2o" firstAttribute="leading" secondItem="hfH-bu-vTg" secondAttribute="leading" id="xOE-fB-ijo"/>
                                    <constraint firstAttribute="trailing" secondItem="hrm-sD-s2o" secondAttribute="trailing" id="yUU-Ms-RBw"/>
                                    <constraint firstItem="hrm-sD-s2o" firstAttribute="top" secondItem="XnO-yJ-hTp" secondAttribute="bottom" constant="38" id="zER-Dd-ydu"/>
                                    <constraint firstItem="XnO-yJ-hTp" firstAttribute="top" secondItem="KMQ-wq-DCw" secondAttribute="bottom" constant="40" id="zHw-RU-Zka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ObB-pz-lc4" firstAttribute="leading" secondItem="cWD-yt-jhA" secondAttribute="leading" id="0Gn-aF-Rgd"/>
                            <constraint firstAttribute="bottom" secondItem="ObB-pz-lc4" secondAttribute="bottom" id="9Pp-4b-anD"/>
                            <constraint firstItem="hfH-bu-vTg" firstAttribute="centerX" secondItem="cWD-yt-jhA" secondAttribute="centerX" id="cTY-na-CxR"/>
                            <constraint firstItem="ObB-pz-lc4" firstAttribute="top" secondItem="cWD-yt-jhA" secondAttribute="top" id="qVt-sf-Aqj"/>
                            <constraint firstAttribute="trailing" secondItem="ObB-pz-lc4" secondAttribute="trailing" id="r8J-PR-8iO"/>
                            <constraint firstItem="hfH-bu-vTg" firstAttribute="centerY" secondItem="cWD-yt-jhA" secondAttribute="centerY" id="wLs-ZD-Sor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCt-6E-PZH"/>
                    </view>
                    <connections>
                        <outlet property="biometricButton" destination="7CP-NA-iWx" id="ijI-gn-YMk"/>
                        <outlet property="buttonsStackView" destination="hrm-sD-s2o" id="KEl-Cy-IGH"/>
                        <outlet property="errorLabel" destination="Yyg-Tz-6aV" id="USG-FZ-Rgm"/>
                        <outlet property="errorLabelView" destination="h8p-ct-Qkg" id="B9n-pq-Lhs"/>
                        <outlet property="exitButton" destination="ntg-7u-RSX" id="V4w-Wd-5VJ"/>
                        <outlet property="secondGroupOfDotsView" destination="TWw-6u-H3h" id="q4C-be-wN3"/>
                        <outlet property="titleLabel" destination="KMQ-wq-DCw" id="eta-ar-NkR"/>
                        <outletCollection property="heightConstraints" destination="jc9-pS-jKl" collectionClass="NSMutableArray" id="DQg-RQ-tMl"/>
                        <outletCollection property="widthConstraints" destination="UCE-oM-aJl" collectionClass="NSMutableArray" id="XdU-Ol-kHH"/>
                        <outletCollection property="widthConstraints" destination="v2B-hc-eHr" collectionClass="NSMutableArray" id="hZo-rW-JvQ"/>
                        <outletCollection property="widthConstraints" destination="h2T-mv-TxP" collectionClass="NSMutableArray" id="3PB-ya-aTD"/>
                        <outletCollection property="widthConstraints" destination="6XI-tP-skh" collectionClass="NSMutableArray" id="dUj-FI-wOM"/>
                        <outletCollection property="heightConstraints" destination="56x-RJ-hTa" collectionClass="NSMutableArray" id="myC-8e-6V6"/>
                        <outletCollection property="widthConstraints" destination="5l8-nJ-ckN" collectionClass="NSMutableArray" id="zQ9-DL-auN"/>
                        <outletCollection property="widthConstraints" destination="fY4-24-F3W" collectionClass="NSMutableArray" id="9PN-PE-PbN"/>
                        <outletCollection property="widthConstraints" destination="3Wt-LW-dng" collectionClass="NSMutableArray" id="uvh-ak-HHg"/>
                        <outletCollection property="widthConstraints" destination="lhP-t2-bGF" collectionClass="NSMutableArray" id="bHx-Pd-dws"/>
                        <outletCollection property="heightConstraints" destination="4qg-Th-nZo" collectionClass="NSMutableArray" id="sx5-To-e6z"/>
                        <outletCollection property="horizontalStackViews" destination="Rmd-7f-rPJ" collectionClass="NSMutableArray" id="Kaw-cu-px2"/>
                        <outletCollection property="heightConstraints" destination="xPK-hH-dzn" collectionClass="NSMutableArray" id="4sv-TB-g1f"/>
                        <outletCollection property="horizontalStackViews" destination="sEY-MG-6lq" collectionClass="NSMutableArray" id="59R-kg-Lxm"/>
                        <outletCollection property="heightConstraints" destination="W7F-0c-pA0" collectionClass="NSMutableArray" id="S2c-N9-euq"/>
                        <outletCollection property="horizontalStackViews" destination="qti-kM-Fu6" collectionClass="NSMutableArray" id="ycZ-R4-3ih"/>
                        <outletCollection property="horizontalStackViews" destination="Cdd-dW-6NR" collectionClass="NSMutableArray" id="I3t-Rx-YSZ"/>
                        <outletCollection property="heightConstraints" destination="QNW-FF-br6" collectionClass="NSMutableArray" id="SX9-bW-0ya"/>
                        <outletCollection property="heightConstraints" destination="6Hc-sB-gFp" collectionClass="NSMutableArray" id="YYq-yz-t8n"/>
                        <outletCollection property="widthConstraints" destination="Buj-Pk-c3k" collectionClass="NSMutableArray" id="9EC-KB-xhc"/>
                        <outletCollection property="widthConstraints" destination="bDF-ut-Gwd" collectionClass="NSMutableArray" id="9l5-YQ-hdX"/>
                        <outletCollection property="heightConstraints" destination="zHw-RU-Zka" collectionClass="NSMutableArray" id="LCX-4I-o0d"/>
                        <outletCollection property="numberButtons" destination="aKV-lO-PuU" collectionClass="NSMutableArray" id="rCe-K6-DBT"/>
                        <outletCollection property="numberButtons" destination="35Y-f4-nIW" collectionClass="NSMutableArray" id="1pE-bg-hBP"/>
                        <outletCollection property="numberButtons" destination="4SE-P1-Slw" collectionClass="NSMutableArray" id="EZf-qu-roF"/>
                        <outletCollection property="numberButtons" destination="Ob3-gL-FJI" collectionClass="NSMutableArray" id="fdf-GL-0CG"/>
                        <outletCollection property="numberButtons" destination="Vrl-zD-YNO" collectionClass="NSMutableArray" id="1fd-Dy-bZr"/>
                        <outletCollection property="numberButtons" destination="UXh-OV-I9s" collectionClass="NSMutableArray" id="q1R-sg-mJV"/>
                        <outletCollection property="numberButtons" destination="0fK-gw-XTB" collectionClass="NSMutableArray" id="eMH-hw-9xA"/>
                        <outletCollection property="numberButtons" destination="H1a-Qb-0Ze" collectionClass="NSMutableArray" id="Opx-yD-l97"/>
                        <outletCollection property="numberButtons" destination="DIi-vG-S7p" collectionClass="NSMutableArray" id="ejY-Nu-rhy"/>
                        <outletCollection property="numberButtons" destination="oS7-SX-lFB" collectionClass="NSMutableArray" id="lc3-ta-0zO"/>
                        <outletCollection property="firstGroupOfDots" destination="f5Q-Ep-5MU" collectionClass="NSMutableArray" id="Qlu-Kq-mXm"/>
                        <outletCollection property="firstGroupOfDots" destination="4ch-ri-KqC" collectionClass="NSMutableArray" id="dwD-Uq-LxS"/>
                        <outletCollection property="firstGroupOfDots" destination="VQE-rC-U9P" collectionClass="NSMutableArray" id="Khh-Gd-GW0"/>
                        <outletCollection property="firstGroupOfDots" destination="aVo-FB-mdT" collectionClass="NSMutableArray" id="1qa-BX-vYF"/>
                        <outletCollection property="secondGroupOfDots" destination="g79-UJ-GIb" collectionClass="NSMutableArray" id="8AX-2E-RhA"/>
                        <outletCollection property="secondGroupOfDots" destination="ZiS-3h-X2c" collectionClass="NSMutableArray" id="0hP-19-njK"/>
                        <outletCollection property="secondGroupOfDots" destination="Fsm-O3-S5l" collectionClass="NSMutableArray" id="C1s-eF-BXa"/>
                        <outletCollection property="secondGroupOfDots" destination="vaJ-43-5jl" collectionClass="NSMutableArray" id="rNI-1T-neb"/>
                        <outletCollection property="horizontalStackViews" destination="2ZC-d8-7QY" collectionClass="NSMutableArray" id="DLo-Li-Efe"/>
                        <outletCollection property="horizontalStackViews" destination="Tcx-OM-BYp" collectionClass="NSMutableArray" id="Xpi-Et-EzQ"/>
                        <outletCollection property="heightConstraints" destination="x5U-uo-bS3" collectionClass="NSMutableArray" id="tPN-dV-Bdu"/>
                        <outletCollection property="heightConstraints" destination="99L-6R-PA1" collectionClass="NSMutableArray" id="roD-7e-Kbx"/>
                        <outletCollection property="heightConstraints" destination="zER-Dd-ydu" collectionClass="NSMutableArray" id="r2d-2d-K8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ira-J6-4Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="authBackground" width="1365" height="1024"/>
    </resources>
</document>
